extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region Copyright (c) 2015-2016 Nathan A. Brown
/**********************************************************************************
*   Copyright (C) 2015-2016 Nathan A. Brown - nab@thystonius.com
*   This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
*   To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
*   All other rights reserved.
*   This work is considered proprietary.  Any use or right not covered in above license is considered reserved.
*   Use of this work or any derivative constitute an acceptance of all license terms and conditions.
*   
*   Project: %Project%
*   Namespace: %Namespace%
*   Written by: %UserName% 
**********************************************************************************/
#endregion

extensions: .aspx .ascx
<%-- 
/**********************************************************************************
*   Copyright (C) 2015-2016 Nathan A. Brown - nab@thystonius.com
*   This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
*   To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
*   All other rights reserved.
*   This work is considered proprietary.  Any use or right not covered in above license is considered reserved.
*   Use of this work or any derivative constitute an acceptance of all license terms and conditions.
*   
*   Project: %Project%
*   Namespace: %Namespace%
*   Written by: %UserName% 
**********************************************************************************/
--%>
extensions: .vb
'/**********************************************************************************
'*   Copyright (C) 2015-2016 Nathan A. Brown - nab@thystonius.com
'*   All rights reserved.
'*   Proprietary and confidential
'*   
'*   Project: %Project%
'*   Namespace: %Namespace%
'*   Written by: %UserName% 
'**********************************************************************************/
